<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        width: 500px;
        height: 300px;
        border: 2px solid;
        background-image: linear-gradient(to right, yellow, red);
    }
    .a,.c,.e,.g,.b9,.b7,.b5,.b3,.b1{
        width: 30px;
        height: 10px;
        background-color:black;
        animation-name: line;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
       
        
    }
    .b,.d,.f,.b8,.b6,.b4,.b2{
        width: 30px;
        height: 10px;
        background-color:green;
        animation-name: line;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
        
        
    }
    .h{
        width: 30px;
        height: 10px;
        background-color:green;
        animation-name:line;
    }

    @keyframes line{
        from{
            transform: translatey(10px);
            background-color: purple;
        }  
    }
    .container{
        position: absolute;
        top: 190px;
        left:110px;
        background-image: linear-gradient(to right yellow green );
    }
    .container > *{
        margin: 5px;
    }
    .container2{
        position: absolute;
        top:235px;
        left: 160px; 
    }
    .container2  > *{
        margin: 5px;
    }
    .a1,.a3{
        width: 30px;
        height: 10px;
        background-color:green; 
        animation-name: line;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
    }
    .a2,.a4{
        width: 30px;
        height: 10px;
        background-color:black;
        animation-name: line;
        animation-duration: 0.3s;
        animation-iteration-count: infinite;
    }
    .a5,.b10{
        width: 30px;
        height: 10px;
        background-color:green;
    }
    .container3 > *{
        margin: 5px;
    }
    .container3{
        position: absolute;
        top:160px;
        left: 210px;
    }
    .container4 >*{
        margin: 5px;

    }
    .container4{
        position: absolute;
        top:40px;
        left: 265px;

    }
    .container5 >*{
        margin: 5px;

    }
    .container5{
        position: absolute;
        top:205px;
        left: 320px;
    }
    .container6 > *{
        margin: 5px;
    }
    .container6{
        position: absolute;
        top:130px;
        left: 370px;
    }
    .music{
        width: 500px;
        height: 300px;
        border: 2px solid;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        align-items: center;
    }
    .ab ,.ab1,.ab2,.ab3,.ab4,.ab5,.ab6{
        display: block;
        position: relative;
        margin: 0px 10px;
        width: 10px;
        height: 50px;
        border: 2px solid;
        border-radius: 5px;
        animation: music 1s linear infinite;    
    }
    @keyframes music{
        50%{
            height: 20%;
            background-color:black;
        }
        100%{
            height: 50%;
            background-color: green;
        }
    }
    .ab{
        animation-delay: 0s;
    }
    .ab1{
        animation-delay: 0.3s;
    }
    .ab2{
        animation-delay: 0.6s;
    }
    .ab3{
        animation-delay: 0.9s;
    }
    .ab4{
       animation-delay: 0.6s;
    }
    .ab5{
        animation-delay: 0.3s;
    }
    .ab6{
        animation-delay: 0s;
    }
    
    

</style>
</style>
<body>
    <div class="main">
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
    </div>
    <div class="container2">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
    </div>
    <div class="container3">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
        <div class="b10"></div>
    </div>
    <div class="container4">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
        <div class="b10"></div>
    </div>
    <div class="container5">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>

    </div>
    <div class="container6">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
        <div class="b6"></div>
        <div class="b7"></div>
        <div class="b8"></div>
        <div class="b9"></div>
        <div class="b8"></div>
        <div class="b9"></div>
        <div class="b10"></div>
    </div>

    </div>
    <div class="music">
        <audio controls>
            <source src="./Adhento Gaani Vunnapaatuga - SenSongsMp3.Co.mp3" type="audio/mp3">
        </audio>

        </audio>
        <div class="ab"></div>
        <div class="ab1"></div>
        <div class="ab2"></div>
        <div class="ab3"></div>
        <div class="ab4"></div>
        <div class="ab5"></div>
        <div class="ab6"></div>
        <div class="ab7"></div>
    </div>
    
      
</body>
</html>