<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 400px;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .b1{
            width:100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 5px 5px 50px red;
            animation: dot 2s linear infinite;
        }
        .b2{
            width:100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 5px 5px 50px yellow;
            animation: dot 2s linear infinite;
            animation-delay: 2.2s;
            
        }
        .b3{
            width:100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;  
            box-shadow: 5px 5px 50px blue;
            animation: dot 2s linear infinite;
            animation-delay: 2.4s;
            
        }
        .b4{
            width:100px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
            box-shadow: 5px 5px 50px orange;
            animation: dot 2s linear infinite;
            animation-delay: 2.6s;
           
        }
        @keyframes dot{
             0%{transform:translateY(0px);}
            30%{transform: translateY(90px);} 
        } 
        .container1{
            display: flex;
            width: 100%;
            height: 300px;
            justify-content: center;
            align-items: center;
            gap: 40px;

        }
        .c1{
            width:50px;
            height: 70px;
            background-color: red;
            border-radius: 70%;
            animation: dot1 2s linear infinite;
            animation-delay: 0s;
        }
        .c2{
            width:50px;
            height: 70px;
            background-color: yellow;
            border-radius: 50%;
            animation: dot1 2s linear infinite;
            animation-delay: 0.3s;
            
        }
        .c3{
            width:50px;
            height: 70px;
            background-color: blue;
            border-radius: 70%;  
            animation: dot1 2s linear infinite;
            animation-delay: 0.6s;
            
        }
        .c4{
            width:50px;
            height: 70px;
            background-color: orange;
            border-radius: 80%;
            animation: dot1 2s linear infinite;
            animation-delay: 0.9s;
           
        }

          @keyframes dot1{
            50%{
                transform: translateY(20px);
                border-radius:20%;
            }

        } 

    </style>
</head>
<body>
    <div class="container">
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    </div>
    <div class="container1">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
</body>
</html>